# Tax-Management

./: Tax Management.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Tax Management/: Dockerfile  Program.cs  Tax Management.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.Testing.json
Tax Management Testing/: TaxControllerTests.cs  TaxManagementApplicationFactory.cs  TaxManagementTesting.csproj
Tax Management/API/Controllers/: TaxController.cs
Tax Management/API/Inputs/: TaxRateInput.cs  TaxRateUpdateInput.cs
Tax Management/API/Mapping/: TaxRateMapper.cs
Tax Management/API/Outputs/: TaxRateOutput.cs
Tax Management/DAL/Context/: TaxManagementContext.cs
Tax Management/DAL/Migrations/: 20250405124041_Initial.Designer.cs  20250405124041_Initial.cs  20250405124135_AddData.Designer.cs  20250405124135_AddData.cs  TaxManagementContextModelSnapshot.cs
Tax Management/DAL/Models/: TaxRate.cs
Tax Management/DAL/Repositories/: ITaxRateRepository.cs  TaxRateRepository.cs
Tax Management/Properties/: launchSettings.json
